DB_HOST=database.lxhome.local
DB_PORT=5432
DB_USER=lxhome
DB_PASSWORD=Lxhome2024@%
DB_NAME=lxhome


# CREATE DATABASE lxhome;
# CREATE USER lxhome WITH PASSWORD 'Lxhome2024@%';
# GRANT ALL PRIVILEGES ON DATABASE "lxhome" to lxhome;
# ALTER DATABASE lxhome OWNER TO lxhome;